MAINNET_DEPLOYER_KEY=
TESTNET_DEPLOYER_KEY=

# Used for forked testing
# https://mainnet.infura.io/v3/{token}@{blocknumber}
ARCHIVE_NODE_FORK=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=

ROPSTEN_RPC=