BSCSCAN_API_KEY=
BSC_DEPLOYER_KEY=
BSC_TESTNET_DEPLOYER_KEY=
POLYGON_DEPLOYER_KEY=
POLYGON_TESTNET_DEPLOYER_KEY=

# Used for forked testing
# https://mainnet.infura.io/v3/{token}@{blocknumber}
ARCHIVE_NODE_FORK=
